<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #555;
        }
        .game-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .credits {
            margin-top: 20px;
            text-align: center;
        }
        .credits p {
            font-style: italic;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chess Game Download</h1>
    </header>
    <div class="container">
        <div class="main">
            <h2>Welcome to the Chess Game!</h2>
            <img src="Assets/Illustration.png" alt="Chess Game Image" class="game-image">
            <div class="credits">
              <p>Icons by <a href="https://www.flaticon.com/authors/andrejs-kirma.">Andrejs Kirma</a></p>
            </div>
            <h3>Choose your platform to download:</h3>
            <a href="Downloads/Chess.exe" class="download-button" download>Download for Windows</a>
            <a href="link_to_macos_version.zip" class="download-button" download>Download for MacOS</a>
            <a href="link_to_linux_version.zip" class="download-button" download>Download for Linux</a>
            <h3>About the Game:</h3>
            <p>An offline PVP chess game with real rules.</p>
            <h3>How to Play:</h3>
            <p>The cursor's color displays the current player's color. Move your pieces by pointing and clicking. We have a highlight feature to recommend legit moves. You can restart the game anytime through a menu after pressing the Esc key.</p>
        </div>
    </div>
</body>
</html>
